<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>	
	<groupId>org.kill-bill.billing.plugin.java</groupId>
	<artifactId>killbill-braintree-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>BrainTree Demo</name>
	<description>Demo for Kill Bill Braintree Plugin</description>
	<properties>
		<java.version>11</java.version>
		<killbill-api.version>0.54.0</killbill-api.version>
	</properties>
	<dependencies>
       <dependency>
            <groupId>com.braintreepayments.gateway</groupId>
            <artifactId>braintree-java</artifactId>
            <version>3.18.0</version>
        </dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-client-java</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-api</artifactId>
			<version>${killbill-api.version}</version>
		</dependency>	
				<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.13.4</version>
		</dependency>
	</dependencies>
</project>